net: "mvccn_12view.prototxt"
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0
momentum: 0.9
weight_decay: 0.0000
# The learning rate policy
lr_policy: "step"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 1
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "mvcnn" 
#type: "Adam"
iter_size : 10
solver_mode: GPU
